<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Form - MongoDB</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">
	<style>
		
		.main {
			padding: 20px;
			font-family: 'Helvetica', serif;
			box-shadow: 5px 5px 7px 5px #888888;
		}

		.main h1 {
			font-size: 40px;
			text-align: center;
			font-family: 'Helvetica', serif;
		}

		h2:hover{
			color: #30BCED;
		}

		input {
			font-family: 'Helvetica', serif;
			width: 100%;
			font-size: 20px;
			padding: 20px 20px;
			margin: 8px 0;
			border: 1px solid #888888;
			border-radius: 5px;
			border-bottom: 2px solid #888888;
		}

		input:hover{
			border: 2px solid #30BCED;
		}

		input[type=submit] {
			font-family: 'Helvetica', serif;
			width: 100%;
			background-color: #30BCED;
			border: none;
			color: white;
			padding: 16px 32px;
			margin: 10px 2px;
			border-radius: 10px;
		}
		
		.container{
			justify-content: center;
			transform: translate(0, 7px);
		}

		h2{
			text-align: center;
		}

		p{
			text-align: center;
			font-size: medium;
		}

		
		
	</style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-3">

            </div>
            <div class="col-md-6 main">
                <form action="/sign_up" method="POST">
                    <h2>SIGNUP FORM</h2>
					<p>Signup to stay up to date!</p>
                    <input type="text" class="box" id="name" name="name" placeholder="Enter your name" required />
                    <br>
                    <input type="text" class="box" id="email" name="email" placeholder="Enter your email ID" required />
                    <br>
                    <input type="text" class="box" id="phno" name="phno" placeholder="Enter your mobile number" required />
                    <br>
                    <input type="password" class="box" id="password" name="password" placeholder="Enter your password" required />
                    <br>
					<!-- <input type="text" class="box" id="review" name="review" placeholder="Write a feedback" required/>
                    <br> -->
                    <!-- <input type="submit" value="Submit" id="submit" /> -->
                
                <hr>
				<p>Have an account already?<a href="login.html">Login</a></p>
				<hr>
				<div class="post-preview">
					<h2 class="post-title">
						Give us your feedback
					</h2>
					<input type="text" class="review" id="review" name="review" placeholder="Write your review">
		            <input type="submit" value="Submit" id="submit" />	`
					
				</div>
                <h1>SIGNUP SUCCESSFUL!</h1>
			</div>

            
		</form>	
			<div class="col-md-3">
            </div>
        </div>
    </div>
    
	

</body>

</html>